spring.profiles.active=all
#spring.profiles.active=mqtt
#spring.profiles.active=local

item.valid.timeout=60

rest.item.updateRate=60000
rest.localSensor.updateRate=50000

#xenqtt.connection.url=tcp://192.168.8.10
xenqtt.connection.url=tcp://openhabian.local
xenqtt.connection.port=1883
xenqtt.connection.cleanSession=true
xenqtt.connection.username=openhab
xenqtt.connection.password=habopen

xenqtt.subscriptions.list=home/+/temperature,home/+/humidity
xenqtt.subscriptions.QoS=0,0